# EFAcceleratorTools

./: EFAcceleratorTools.sln  LICENSE  README.md  ef-migration.bat
src/core/EFAcceleratorTools/: Class1.cs  EFAcceleratorTools.csproj
src/core/EFAcceleratorTools/DataTable/: DataTableExtensions.cs
src/core/EFAcceleratorTools/Interfaces/: IAggregateRoot.cs  IApplicationLogger.cs  IEntityTypeConfiguration.cs
src/core/EFAcceleratorTools/Mapping/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/core/EFAcceleratorTools/Models/: Entity.cs  PaginationResult.cs  ParallelParams.cs  QueryFilter.cs
src/core/EFAcceleratorTools/Models/Builders/: PaginationResultBuilder.cs  QueryFilterBuilder.cs
src/core/EFAcceleratorTools/Models/Enums/: ParallelExceptionBehavior.cs
src/core/EFAcceleratorTools/Pagination/: PaginationExtensions.cs
src/core/EFAcceleratorTools/ParallelProcessing/: ParallelQueryExecutor.cs  ParallelTaskProcessing.cs  TaskUtils.cs
src/core/EFAcceleratorTools/Repository/: GenericRepository.cs  IGenericRepository.cs
src/core/EFAcceleratorTools/Select/: SelectExtensions.cs
src/core/EFAcceleratorTools/Select/Defaults/: SelectsDefaults.cs
src/core/EFAcceleratorTools/Select/Helpers/: ComplexObjectsHelper.cs  SelectHelper.cs
src/examples/EFAcceleratorTools.Examples/: EFAcceleratorTools.Examples.csproj  Program.cs  appsettings.json
src/examples/EFAcceleratorTools.Examples/Configs/: ConsoleAppConfiguration.cs
src/examples/EFAcceleratorTools.Examples/Domain/Aggregates/Courses/: Course.cs  Lesson.cs  Module.cs
src/examples/EFAcceleratorTools.Examples/Domain/Aggregates/Courses/Selects/: CourseSelects.cs
src/examples/EFAcceleratorTools.Examples/Domain/Aggregates/Instructors/: Instructor.cs  Profile.cs
src/examples/EFAcceleratorTools.Examples/Infrastructure/Data/: DbInitializer.cs
src/examples/EFAcceleratorTools.Examples/Infrastructure/Data/Context/: DataContext.cs
src/examples/EFAcceleratorTools.Examples/Infrastructure/Data/Mappings/: MappingsHolder.cs
src/examples/EFAcceleratorTools.Examples/Infrastructure/Data/Mappings/Aggregates/Courses/: CourseMap.cs  LessonMap.cs  ModuleMap.cs
src/examples/EFAcceleratorTools.Examples/Infrastructure/Data/Mappings/Aggregates/Instructors/: InstructorMap.cs  ProfileMap.cs
src/examples/EFAcceleratorTools.Examples/Infrastructure/Data/Repositories/Aggregates/Courses/: CourseRepository.cs  ICourseRepository.cs
src/examples/EFAcceleratorTools.Examples/Infrastructure/IoC/: BootStrapper.cs
src/examples/EFAcceleratorTools.Examples/Logging/: ApplicationLogger.cs
src/examples/EFAcceleratorTools.Examples/Migrations/: 20250720221132_InitialCreation.Designer.cs  20250720221132_InitialCreation.cs  DataContextModelSnapshot.cs
src/examples/EFAcceleratorTools.Examples/Sql/Scripts/DataTable/: tp_tb_instructor.sql  usp_add_instructorsql.sql  usp_remove_instructorsql.sql
src/examples/EFAcceleratorTools.Examples/Sql/Scripts/Util/: delete-data.sql  select-data.sql
src/examples/EFAcceleratorTools.Examples/Util/Extensions/: StringExtensions.cs
test/EFAcceleratorTools.Test/: EFAcceleratorTools.Test.csproj  UnitTest1.cs
(+9 files in other folders)
